# HtpAndroidFrame

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/htp/htpandroidframe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/htp/: AppConfig.java  AppContext.java  AppException.java  AppManager.java  LoginActivity.java  NavigationDrawerActivity.java  UIHelper.java
app/src/main/java/com/example/htp/adapter/: NavDrawerListAdapter.java  RecycleBin.java  RecyclingPagerAdapter.java
app/src/main/java/com/example/htp/animation/: ZoomOutPageTransformer.java
app/src/main/java/com/example/htp/api/: ApiClientHelper.java  ApiHttpClient.java  ApiResponse.java  OperationResponseHandler.java
app/src/main/java/com/example/htp/base/: BaseActivity.java  BaseApplication.java  BaseListFragment.java  ListBaseAdapter.java
app/src/main/java/com/example/htp/bean/: BarCode.java  Base.java  Constants.java  Entity.java  ListEntity.java  User.java  (+7 more)
app/src/main/res/drawable/: btn_bg.xml  list_divider.xml  splashscreen.xml
app/src/main/res/layout/: activity_content.xml  activity_image_preview.xml  activity_login.xml  activity_main.xml  activity_shoot_detail.xml  activity_tutorial.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  dialog_image_menu.xml  fragment_pull_refresh_listview.xml  fragment_test.xml  item_behind_list_show.xml  list_item_card_main.xml  navigation_viewpager.xml
app/src/main/res/menu/: main.xml  menu_login.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  layout_style.xml  strings.xml  styles.xml  theme.xml  theme_color.xml
app/src/main/res/values-v21/: styles.xml
(+100 files in other folders)
